# Pokemon-REST-API-Node

./: .gitignore  README.md  app.js  package.json
db/: mongoose.js
dump/pokemon/: pokemons.bson  pokemons.metadata.json  typematchups.bson  typematchups.metadata.json
models/: Rating.js
mongo_dump/: Move.js  Pokemon.js  Pokemon_Mongo.js  TypeMatchup.js  TypeMatchup_Mongo.js  elasticsearch_move_dump.js  elasticsearch_pokemon_dump.js  index.js  mongooseConnection.js  package.json  pokemon.json  sqlDB.js
move_moveset_parsing/: moveDictionary.json  moveStorage.py  moves.json  movesetStorage.py
pokemon-app-frontend/: .angular-cli.json  README.md  package.json
pokemon-app-frontend/e2e/: app.e2e-spec.ts  app.po.ts
pokemon-app-frontend/src/: index.html
pokemon-app-frontend/src/app/: app-routing-module.ts  app.component.html  app.component.ts  app.module.ts  auth.service.ts  pokemon-interface.ts  pokemon.service.ts  rating.service.ts  rating.ts  user-info.ts
pokemon-app-frontend/src/app/auth-form/: auth-form.component.html  auth-form.component.ts
pokemon-app-frontend/src/app/browse-pokemon/: browse-pokemon.component.css  browse-pokemon.component.html  browse-pokemon.component.ts
pokemon-app-frontend/src/app/filter-browse/: filter-browse.component.css  filter-browse.component.html  filter-browse.component.ts
pokemon-app-frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
pokemon-app-frontend/src/app/homepage/: homepage.component.css  homepage.component.html
pokemon-app-frontend/src/app/pokemon-profile/: pokemon-profile.component.css  pokemon-profile.component.html  pokemon-profile.component.ts
pokemon-app-frontend/src/app/pokemon-search-browse/: pokemon-search-browse.component.html  pokemon-search-browse.component.ts
pokemon-app-frontend/src/app/signin/: signin.component.html  signin.component.ts
pokemon-app-frontend/src/app/signup/: signup.component.css  signup.component.html  signup.component.ts
pokemon-app-frontend/src/app/user-home/: user-home.component.spec.ts
pokemon-node/: app.js  package.json
pokemon-node/controllers/: AuthController.js  MoveController.js  MoveSearchController.js  MovesetController.js  PokemonController.js  PokemonSearchController.js  RatingController.js  RecommendationController.js  UserController.js
pokemon-node/db/: mongoose.js
pokemon-node/elasticsearch/: elasticsearchClient.js
pokemon-node/models/: Move.js  Moveset.js  Pokemon.js  Rating.js  Recommendation.js  TypeMatchup.js  User.js
pokemon-node/routes/: move.js  pokemon.js  rating.js  recommendation.js  search.js  users.js
rating-dump/: dependency-reduced-pom.xml  pom.xml  ratings.txt
rating-dump/src/main/java/com/ayandas/ratingdump/: App.java  FileCreation.java
recommender-creator/: dependency-reduced-pom.xml  error.txt  pom.xml  run-spark-job
recommender-creator/bestModel/itemFactors/: .part-00000-4c04c506-36bb-4ca5-9456-7778831fac0e.snappy.parquet.crc  .part-00001-4c04c506-36bb-4ca5-9456-7778831fac0e.snappy.parquet.crc  .part-00002-4c04c506-36bb-4ca5-9456-7778831fac0e.snappy.parquet.crc  .part-00003-4c04c506-36bb-4ca5-9456-7778831fac0e.snappy.parquet.crc  .part-00004-4c04c506-36bb-4ca5-9456-7778831fac0e.snappy.parquet.crc  .part-00005-4c04c506-36bb-4ca5-9456-7778831fac0e.snappy.parquet.crc  .part-00006-4c04c506-36bb-4ca5-9456-7778831fac0e.snappy.parquet.crc  .part-00007-4c04c506-36bb-4ca5-9456-7778831fac0e.snappy.parquet.crc  .part-00008-4c04c506-36bb-4ca5-9456-7778831fac0e.snappy.parquet.crc  .part-00009-4c04c506-36bb-4ca5-9456-7778831fac0e.snappy.parquet.crc  part-00000-4c04c506-36bb-4ca5-9456-7778831fac0e.snappy.parquet  part-00001-4c04c506-36bb-4ca5-9456-7778831fac0e.snappy.parquet  part-00002-4c04c506-36bb-4ca5-9456-7778831fac0e.snappy.parquet  part-00003-4c04c506-36bb-4ca5-9456-7778831fac0e.snappy.parquet  part-00004-4c04c506-36bb-4ca5-9456-7778831fac0e.snappy.parquet  part-00005-4c04c506-36bb-4ca5-9456-7778831fac0e.snappy.parquet  part-00006-4c04c506-36bb-4ca5-9456-7778831fac0e.snappy.parquet  part-00007-4c04c506-36bb-4ca5-9456-7778831fac0e.snappy.parquet  part-00008-4c04c506-36bb-4ca5-9456-7778831fac0e.snappy.parquet  part-00009-4c04c506-36bb-4ca5-9456-7778831fac0e.snappy.parquet
recommender-creator/bestModel/metadata/: .part-00000.crc  part-00000
recommender-creator/bestModel/userFactors/: .part-00000-0a9d77a8-8a2a-4099-9897-55dd772efec0.snappy.parquet.crc  .part-00001-0a9d77a8-8a2a-4099-9897-55dd772efec0.snappy.parquet.crc  .part-00002-0a9d77a8-8a2a-4099-9897-55dd772efec0.snappy.parquet.crc  .part-00003-0a9d77a8-8a2a-4099-9897-55dd772efec0.snappy.parquet.crc  .part-00004-0a9d77a8-8a2a-4099-9897-55dd772efec0.snappy.parquet.crc  .part-00005-0a9d77a8-8a2a-4099-9897-55dd772efec0.snappy.parquet.crc  .part-00006-0a9d77a8-8a2a-4099-9897-55dd772efec0.snappy.parquet.crc  .part-00007-0a9d77a8-8a2a-4099-9897-55dd772efec0.snappy.parquet.crc  .part-00008-0a9d77a8-8a2a-4099-9897-55dd772efec0.snappy.parquet.crc  .part-00009-0a9d77a8-8a2a-4099-9897-55dd772efec0.snappy.parquet.crc  part-00000-0a9d77a8-8a2a-4099-9897-55dd772efec0.snappy.parquet  part-00001-0a9d77a8-8a2a-4099-9897-55dd772efec0.snappy.parquet  part-00002-0a9d77a8-8a2a-4099-9897-55dd772efec0.snappy.parquet  part-00003-0a9d77a8-8a2a-4099-9897-55dd772efec0.snappy.parquet  part-00004-0a9d77a8-8a2a-4099-9897-55dd772efec0.snappy.parquet  part-00005-0a9d77a8-8a2a-4099-9897-55dd772efec0.snappy.parquet  part-00006-0a9d77a8-8a2a-4099-9897-55dd772efec0.snappy.parquet  part-00007-0a9d77a8-8a2a-4099-9897-55dd772efec0.snappy.parquet  part-00008-0a9d77a8-8a2a-4099-9897-55dd772efec0.snappy.parquet  part-00009-0a9d77a8-8a2a-4099-9897-55dd772efec0.snappy.parquet
recommender-creator/src/main/java/com/ayandas/recommender/creation/: App.java
recommender-creator/src/main/resources/: ratings.txt
recommender-creator/src/main/scala/com/ayandas/recommender/creation/: BestRecommender.scala  RecommenderCreator.scala
recommender-creator/src/test/java/com/ayandas/recommender/creation/: AppTest.java
routes/: rating.js
(+9 files in other folders)
